________________

vájraḥ m. Donnerkeil (Indras) / (Indra's) thunderbolt
(RV, usw.), jünger auch „Diamant“ (Br., Mn., usw.), u. a.; = aw. vazra- m. Keule, Hauptwaffe des Mibra (s. u.), neup. gurz Keule. – Die weitere Zuweisung ist nicht sicher.
Am wahrscheinlichsten doch zu gr. äyvūnı „zerbreche" (Fay-), toch. AB wāk- „sich spalten" (Burrow, Skr. 26, s. auch Thieme, Kratylos 3, 139; Krause - Thomas 65), wozu wohl heth. uak- „(ab)beißen" (vgl. ai. bhid- ,,spalten": nhd. beißen, 0. II 500; Petersen, ArchOr. 9, 212). Gewöhnlich wird vájra- freilich zur Sippe von vájah, lat. vegēre usw. gestellt (WP I 246, WH II 741, P. 1117), wobei ahd. wackar
= nhd. wacker unserem Wort besonders nahestehen soll (s. noch Gonda, Aspects of Early Vişnuism (1954) 43ff., auch zur Ausgangsbedeutung; Minard, Énigmes II 319ff., dazu Thieme a.a.O.). Ferner wird ap. v-2-r-k-, buddh. sogd. vz'rk, neup. buzurg u. a. „groß" (Lit.: ApH. 153) oft nahe zu vájragezogen, s. zuletzt Liebert, Orientalia Suecana 11 (1963) 126 ff., bes. 128, 144, 145 u. Anm. 3.
Lautlich falsch Güntert, WuS 11, 140f. (: lit. vingis ,,Bogen"; doch aw. -2-!). - Zu beachten Krogmann, KZ 65, 144. Wir finden mehrere Übereinstimmungen im Textgebrauch von ved. vájra- und aw. vazra- : RV vájram takş- ~ Yast 10, 141 (vazra-)... zaēna... hutāšta (Geiger, SbAkWien 176/7 [1916] 75 A. 1; Mayrhofer, Fs. Morgenstierne 144 A, 20); RV dadrhānó vájram ~ aw. vazram ... dražimno (o. II 62, vgl. noch Geiger a.a. 0. 74); RV 5, 48, 3 vájram á jigharti ~ Yašt
10, 40 vazrao ... niyrāfre (Bailey, TPS 1956, 97f.); AV 11, ; 10, 12.13 vájram ... ásiñcata Yašt 10, 96 vazram...
frahihtam (Bartholomae 1727f.); RV 1, 52, 8 vajram āyasám ~ - Yašt 10, 96 bzw. 132 vazrəm ... ayanho (frahihtam, s. o.)
[Geiger a.a.O. 74f.; dort noch weitere Hinweise auf Überein. stimmungen sachlicher Natur, bei abweichender Wortwahl).
Arischen Ursprungs sind finn. vasara Hammer, lapp. væččer usw. (Collinder 139). — Sanskrit-LW, nicht urverwandte Entsprechung, ist toch. AB wasir, s. khotansak. vasira- „Donnerkeil" (dazu Konow, NTS 13, 212).